<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ShowtimeButton">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp5-9A-v9A" customClass="showtimeButton">
                                <rect key="frame" x="111" y="614" width="192" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.74500912427902222" blue="0.67541211843490601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Joke List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jokeListTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EoI-KW-YVm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aT-dP-9cj" customClass="setListButton">
                                <rect key="frame" x="111" y="416" width="192" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Set List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setListTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLd-RH-Bm4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Js-SS-JZz" customClass="jokeListButton">
                                <rect key="frame" x="111" y="205" width="192" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.27997756004333496" blue="0.62047821283340454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Showtime"/>
                                <connections>
                                    <action selector="showtimeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ck4-7P-Y4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jwk-LS-PMO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-126.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="xco-RI-qzB">
            <objects>
                <viewController storyboardIdentifier="ShowtimeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QrE-Qw-cs6" customClass="ShowtimeController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iaa-Sf-0IN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Showtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdn-rv-h3D">
                                <rect key="frame" x="147" y="406" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZk-Nv-bi0">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Showtime" id="keM-Ah-kPd">
                                        <barButtonItem key="rightBarButtonItem" title="Home" id="ua4-Gv-kTB">
                                            <connections>
                                                <action selector="homeButton:" destination="QrE-Qw-cs6" id="MBB-uB-z2c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r9Y-Lb-WhV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="L34-gW-y9K"/>
                    <navigationItem key="navigationItem" id="Tbm-QD-wKt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAO-nh-9mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="624"/>
        </scene>
        <!--Set List-->
        <scene sceneID="0dr-BX-9j8">
            <objects>
                <viewController storyboardIdentifier="SetListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gjj-jp-e9m" customClass="SetListController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dz-rL-0VS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-t6-7Nz">
                                <rect key="frame" x="20" y="88" width="374" height="579"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseRow" rowHeight="55" id="qTe-HM-CuX" customClass="SetListRow" customModule="Comedy_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTe-HM-CuX" id="WB6-oZ-oOV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-qk-wqj">
                                                    <rect key="frame" x="20" y="0.0" width="292" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQr-vk-2OZ">
                                                    <rect key="frame" x="263" y="0.0" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-OV-MdF">
                                                    <rect key="frame" x="263" y="23" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jokes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-x4-2IZ">
                                                    <rect key="frame" x="20" y="23" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jokes in this Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-FW-Bim">
                                                    <rect key="frame" x="52" y="22" width="117" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateEditedLabel" destination="ogl-OV-MdF" id="wLr-Ij-rAh"/>
                                            <outlet property="durationLabel" destination="NQr-vk-2OZ" id="YF5-2H-tWU"/>
                                            <outlet property="numberOfJokesLabel" destination="hhN-x4-2IZ" id="Shb-fo-UiJ"/>
                                            <outlet property="titleLabel" destination="Ej2-qk-wqj" id="I5h-L6-4mm"/>
                                            <segue destination="lMR-dq-HAG" kind="show" id="gwr-mU-Wnl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBG-hI-0L9">
                                <rect key="frame" x="348" y="827" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qpc-N2-oF2"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Set List" id="3xL-Nw-O7L">
                        <barButtonItem key="rightBarButtonItem" title="+" id="xxD-Jc-OFk">
                            <connections>
                                <action selector="addSetButton:" destination="x9e-uS-HOQ" id="A0r-kL-ujK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addSetButton" destination="xxD-Jc-OFk" id="QDY-ZK-mDh"/>
                        <outlet property="setTable" destination="XAN-t6-7Nz" id="9Tj-16-hcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng6-d0-WVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x9e-uS-HOQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="282.58928571428572"/>
        </scene>
        <!--Jokes in Set-->
        <scene sceneID="3Nv-Fh-YMD">
            <objects>
                <viewController storyboardIdentifier="SetController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lMR-dq-HAG" customClass="SetController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujS-He-7JH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X5b-we-Dgy">
                                <rect key="frame" x="20" y="119" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="aDG-Jh-vl4"/>
                                </constraints>
                                <segments>
                                    <segment title="All Jokes"/>
                                    <segment title="In This Set"/>
                                    <segment title="By Time"/>
                                    <segment title="Search"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentTapped:" destination="lMR-dq-HAG" eventType="valueChanged" id="f8w-mW-dtN"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-iX-0lk">
                                <rect key="frame" x="242" y="201" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsL-ow-KMS">
                                <rect key="frame" x="339" y="202" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="TPE-UM-3Kf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Jokesl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teu-FO-Ffa">
                                <rect key="frame" x="156.5" y="201" width="66.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Jokes in Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbP-QY-mtQ">
                                <rect key="frame" x="20" y="200" width="116.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vI6-lI-Xj5">
                                <rect key="frame" x="15" y="242" width="374" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="JQK-3S-pfi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="jokeTableRow" id="NJ3-FY-J7W" customClass="JokeListCell" customModule="Comedy_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJ3-FY-J7W" id="PnK-n0-k5W">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nic-tU-G3q">
                                                    <rect key="frame" x="20" y="0.0" width="144" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="OCI-vs-Tfj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km1-iC-bca">
                                                    <rect key="frame" x="281" y="21" width="38" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Km1-iC-bca" secondAttribute="trailing" constant="3" id="BqK-nW-wxT"/>
                                                <constraint firstItem="Nic-tU-G3q" firstAttribute="leading" secondItem="PnK-n0-k5W" secondAttribute="leadingMargin" id="Ihw-Rs-u2Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Km1-iC-bca" secondAttribute="bottom" constant="-11" id="gNL-br-ckK"/>
                                                <constraint firstItem="Km1-iC-bca" firstAttribute="top" secondItem="PnK-n0-k5W" secondAttribute="topMargin" constant="10" id="jav-qc-nlD"/>
                                                <constraint firstItem="Nic-tU-G3q" firstAttribute="top" secondItem="PnK-n0-k5W" secondAttribute="topMargin" constant="-11" id="je7-gG-U5k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nic-tU-G3q" secondAttribute="bottom" constant="12" id="kDv-O7-gEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="Km1-iC-bca" id="4bJ-Qg-o8H"/>
                                            <outlet property="titleLabel" destination="Nic-tU-G3q" id="Hwn-8X-MGm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqj-Ko-CPt">
                                <rect key="frame" x="20" y="90" width="116.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLI-At-bZe" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="15" y="654" width="374" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiu-M0-3pG">
                                <rect key="frame" x="20" y="158" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WpU-br-2sn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X5b-we-Dgy" firstAttribute="trailing" secondItem="ujS-He-7JH" secondAttribute="trailingMargin" id="34o-3B-Lcd"/>
                            <constraint firstItem="NbP-QY-mtQ" firstAttribute="top" secondItem="wiu-M0-3pG" secondAttribute="bottom" constant="8" id="67c-7K-zHp"/>
                            <constraint firstItem="vI6-lI-Xj5" firstAttribute="top" secondItem="UsL-ow-KMS" secondAttribute="bottom" constant="8" id="9bA-l3-dXD"/>
                            <constraint firstItem="Aqj-Ko-CPt" firstAttribute="leading" secondItem="X5b-we-Dgy" secondAttribute="leading" id="9tf-KU-A0g"/>
                            <constraint firstItem="Aqj-Ko-CPt" firstAttribute="top" secondItem="Hvd-QH-y7F" secondAttribute="top" constant="2" id="ACt-3v-PKV"/>
                            <constraint firstItem="Aqj-Ko-CPt" firstAttribute="leading" secondItem="ujS-He-7JH" secondAttribute="leadingMargin" id="FHl-i1-yAw"/>
                            <constraint firstItem="Aqj-Ko-CPt" firstAttribute="trailing" secondItem="NbP-QY-mtQ" secondAttribute="trailing" id="GIT-83-okA"/>
                            <constraint firstItem="vI6-lI-Xj5" firstAttribute="top" secondItem="teu-FO-Ffa" secondAttribute="bottom" constant="9" id="Ogh-Dn-cWa"/>
                            <constraint firstItem="UsL-ow-KMS" firstAttribute="leading" secondItem="fBX-iX-0lk" secondAttribute="trailing" constant="9" id="SpP-Hi-eKS"/>
                            <constraint firstItem="teu-FO-Ffa" firstAttribute="top" secondItem="wiu-M0-3pG" secondAttribute="bottom" constant="9" id="XQY-5S-5r0"/>
                            <constraint firstItem="fBX-iX-0lk" firstAttribute="leading" secondItem="teu-FO-Ffa" secondAttribute="trailing" constant="19" id="ZBT-Ff-1wy"/>
                            <constraint firstItem="X5b-we-Dgy" firstAttribute="trailing" secondItem="wiu-M0-3pG" secondAttribute="trailing" id="aIm-Ki-Dxv"/>
                            <constraint firstItem="mLI-At-bZe" firstAttribute="top" secondItem="vI6-lI-Xj5" secondAttribute="bottom" constant="8" id="fwt-Sj-BPd"/>
                            <constraint firstItem="mLI-At-bZe" firstAttribute="bottom" secondItem="Hvd-QH-y7F" secondAttribute="bottom" id="h2D-E7-d4e"/>
                            <constraint firstItem="wiu-M0-3pG" firstAttribute="top" secondItem="X5b-we-Dgy" secondAttribute="bottom" constant="8" id="jG8-lR-du5"/>
                            <constraint firstItem="X5b-we-Dgy" firstAttribute="top" secondItem="Aqj-Ko-CPt" secondAttribute="bottom" constant="8" id="l5p-is-dY8"/>
                            <constraint firstItem="vI6-lI-Xj5" firstAttribute="leading" secondItem="mLI-At-bZe" secondAttribute="leading" id="lGr-gX-H4O"/>
                            <constraint firstItem="teu-FO-Ffa" firstAttribute="baseline" secondItem="fBX-iX-0lk" secondAttribute="baseline" id="nZ4-qM-fTw"/>
                            <constraint firstItem="vI6-lI-Xj5" firstAttribute="trailing" secondItem="mLI-At-bZe" secondAttribute="trailing" id="p5i-ef-gTO"/>
                            <constraint firstItem="teu-FO-Ffa" firstAttribute="leading" secondItem="NbP-QY-mtQ" secondAttribute="trailing" constant="20" id="rOV-pe-wiQ"/>
                            <constraint firstItem="Hvd-QH-y7F" firstAttribute="trailing" secondItem="UsL-ow-KMS" secondAttribute="trailing" constant="31" id="scO-Og-rmE"/>
                            <constraint firstItem="vI6-lI-Xj5" firstAttribute="leading" secondItem="Hvd-QH-y7F" secondAttribute="leading" constant="15" id="vMv-Cp-KKf"/>
                            <constraint firstItem="wiu-M0-3pG" firstAttribute="leading" secondItem="NbP-QY-mtQ" secondAttribute="leading" id="xHc-GA-MP1"/>
                            <constraint firstItem="X5b-we-Dgy" firstAttribute="leading" secondItem="wiu-M0-3pG" secondAttribute="leading" id="yMx-OH-XaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hvd-QH-y7F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jokes in Set" id="f1Z-BF-SER"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NumOfJokesInSet" destination="teu-FO-Ffa" id="6VA-6p-Qx7"/>
                        <outlet property="jokeListTable" destination="vI6-lI-Xj5" id="ScM-3y-ZOz"/>
                        <outlet property="masterTagField" destination="mLI-At-bZe" id="nmO-fU-w7S"/>
                        <outlet property="segmentBar" destination="X5b-we-Dgy" id="1Is-Gj-dPl"/>
                        <outlet property="setTitleField" destination="wiu-M0-3pG" id="fw6-pE-4D9"/>
                        <outlet property="timingSumField" destination="UsL-ow-KMS" id="gI8-pE-6fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsA-Wt-nZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="270.53571428571428"/>
        </scene>
        <!--Joke-->
        <scene sceneID="Liq-4D-6RG">
            <objects>
                <viewController id="HdH-cT-SBJ" customClass="JokeController" customModule="Comedy_Diary" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="bodyJokeText" id="gq3-6s-dJq" customClass="bodyJokeText" customModule="Comedy_Diary">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="titleViewText" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Joke Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-Re-5YU">
                                <rect key="frame" x="36" y="98" width="293" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FiY-w2-neH"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="inSetsField" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="120" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNJ-6R-UaF">
                                <rect key="frame" x="197" y="774" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="jtH-0j-Oce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="lastEditedField" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Edit 01/01/2021" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tse-BD-prC">
                                <rect key="frame" x="36" y="774" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="yMa-K1-HEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Used in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgL-kg-yEN">
                                <rect key="frame" x="131" y="777" width="58" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rVO-cO-0Ne"/>
                                    <constraint firstAttribute="width" constant="58" id="w7S-57-xoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmT-Bt-q8d">
                                <rect key="frame" x="231" y="778" width="41" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="zZL-Qo-wRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="durationField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="10 min 30 sec" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWU-bC-HI9">
                                <rect key="frame" x="337" y="98" width="57" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="YmW-HL-TCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="createdTextField" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Created  22/12/2020" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gG6-gz-hRE">
                                <rect key="frame" x="292" y="774" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-SS-5Sz">
                                <rect key="frame" x="36" y="131" width="358" height="373"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="Soa-EO-MZ8"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-wy-cim" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="44.5" y="525" width="341" height="91"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="removeIconLineColor">
                                        <color key="value" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="2" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBr-hC-8jE" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="36" y="633" width="350" height="106"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Edited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-VN-hgO">
                                <rect key="frame" x="58" y="750" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-0P-LLT">
                                <rect key="frame" x="322" y="750" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du4-2v-hTJ">
                                <rect key="frame" x="139" y="734" width="154" height="30"/>
                                <state key="normal" title="Add Tag to Master List"/>
                                <connections>
                                    <segue destination="bLR-3U-Fk3" kind="show" id="UfG-yA-QT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kKh-VN-hgO" firstAttribute="baseline" secondItem="TEF-0P-LLT" secondAttribute="baseline" id="2WF-xo-56n"/>
                            <constraint firstItem="SgL-kg-yEN" firstAttribute="top" secondItem="du4-2v-hTJ" secondAttribute="bottom" constant="13" id="9DU-2K-uJs"/>
                            <constraint firstItem="4dY-SS-5Sz" firstAttribute="top" secondItem="ZPr-Re-5YU" secondAttribute="bottom" constant="8" id="EZt-Q8-Srq"/>
                            <constraint firstItem="DWU-bC-HI9" firstAttribute="leading" secondItem="ZPr-Re-5YU" secondAttribute="trailing" constant="8" id="Ewf-gD-7j3"/>
                            <constraint firstItem="wBr-hC-8jE" firstAttribute="top" secondItem="gq3-6s-dJq" secondAttribute="top" constant="633" id="GUj-eR-OiJ"/>
                            <constraint firstItem="gG6-gz-hRE" firstAttribute="leading" secondItem="PmT-Bt-q8d" secondAttribute="trailing" constant="20" id="L5j-Wf-pZR"/>
                            <constraint firstItem="SgL-kg-yEN" firstAttribute="centerY" secondItem="UNJ-6R-UaF" secondAttribute="centerY" id="Mnd-sZ-rKf"/>
                            <constraint firstItem="wBr-hC-8jE" firstAttribute="leading" secondItem="tse-BD-prC" secondAttribute="leading" id="OI3-VY-1FU"/>
                            <constraint firstItem="SgL-kg-yEN" firstAttribute="leading" secondItem="tse-BD-prC" secondAttribute="trailing" constant="8" id="OSY-Hz-efe"/>
                            <constraint firstItem="TEF-0P-LLT" firstAttribute="leading" secondItem="du4-2v-hTJ" secondAttribute="trailing" constant="29" id="PHO-nb-729"/>
                            <constraint firstItem="DWU-bC-HI9" firstAttribute="trailing" secondItem="4dY-SS-5Sz" secondAttribute="trailing" id="QBI-BD-mmA"/>
                            <constraint firstItem="DWU-bC-HI9" firstAttribute="trailing" secondItem="gq3-6s-dJq" secondAttribute="trailingMargin" id="Vae-zD-IY7"/>
                            <constraint firstItem="tse-BD-prC" firstAttribute="baseline" secondItem="UNJ-6R-UaF" secondAttribute="baseline" id="XHR-DS-PFa"/>
                            <constraint firstItem="ZPr-Re-5YU" firstAttribute="leading" secondItem="zUn-Xk-rF0" secondAttribute="leading" constant="36" id="YHg-Tj-ewG"/>
                            <constraint firstItem="UNJ-6R-UaF" firstAttribute="top" secondItem="du4-2v-hTJ" secondAttribute="bottom" constant="10" id="dZG-TJ-BbW"/>
                            <constraint firstItem="Ffa-wy-cim" firstAttribute="top" secondItem="4dY-SS-5Sz" secondAttribute="bottom" constant="21" id="dsS-cv-9Av"/>
                            <constraint firstItem="tse-BD-prC" firstAttribute="top" secondItem="kKh-VN-hgO" secondAttribute="bottom" constant="3" id="eeR-SK-auE"/>
                            <constraint firstItem="kKh-VN-hgO" firstAttribute="top" secondItem="wBr-hC-8jE" secondAttribute="bottom" constant="11" id="fKe-37-8zv"/>
                            <constraint firstItem="PmT-Bt-q8d" firstAttribute="leading" secondItem="UNJ-6R-UaF" secondAttribute="trailing" constant="2" id="gR5-nM-HTF"/>
                            <constraint firstItem="zUn-Xk-rF0" firstAttribute="bottom" secondItem="tse-BD-prC" secondAttribute="bottom" constant="9" id="hqm-Qk-pSH"/>
                            <constraint firstItem="wBr-hC-8jE" firstAttribute="top" secondItem="Ffa-wy-cim" secondAttribute="bottom" constant="17" id="i0Q-7j-WMl"/>
                            <constraint firstItem="4dY-SS-5Sz" firstAttribute="trailing" secondItem="gG6-gz-hRE" secondAttribute="trailing" id="iHt-zZ-zMR"/>
                            <constraint firstItem="tse-BD-prC" firstAttribute="bottom" secondItem="UNJ-6R-UaF" secondAttribute="bottom" id="j0W-YX-Ret"/>
                            <constraint firstItem="UNJ-6R-UaF" firstAttribute="baseline" secondItem="gG6-gz-hRE" secondAttribute="baseline" id="jko-BZ-vFE"/>
                            <constraint firstItem="4dY-SS-5Sz" firstAttribute="leading" secondItem="wBr-hC-8jE" secondAttribute="leading" id="lWA-aR-H2x"/>
                            <constraint firstItem="UNJ-6R-UaF" firstAttribute="leading" secondItem="SgL-kg-yEN" secondAttribute="trailing" constant="8" id="ooy-UB-YaC"/>
                            <constraint firstItem="ZPr-Re-5YU" firstAttribute="top" secondItem="zUn-Xk-rF0" secondAttribute="top" constant="10" id="stU-ZA-Y6V"/>
                            <constraint firstItem="ZPr-Re-5YU" firstAttribute="bottom" secondItem="DWU-bC-HI9" secondAttribute="bottom" id="tXY-Tk-fCm"/>
                            <constraint firstItem="du4-2v-hTJ" firstAttribute="leading" secondItem="kKh-VN-hgO" secondAttribute="trailing" constant="32" id="u3R-GB-BGS"/>
                            <constraint firstItem="4dY-SS-5Sz" firstAttribute="centerX" secondItem="Ffa-wy-cim" secondAttribute="centerX" id="u61-wJ-Ggb"/>
                            <constraint firstItem="UNJ-6R-UaF" firstAttribute="bottom" secondItem="gG6-gz-hRE" secondAttribute="bottom" id="vS4-Cp-y3X"/>
                            <constraint firstItem="ZPr-Re-5YU" firstAttribute="top" secondItem="DWU-bC-HI9" secondAttribute="top" id="vqa-XL-fil"/>
                            <constraint firstItem="kKh-VN-hgO" firstAttribute="leading" secondItem="zUn-Xk-rF0" secondAttribute="leading" constant="58" id="w80-7m-Goh"/>
                            <constraint firstItem="zUn-Xk-rF0" firstAttribute="bottom" secondItem="PmT-Bt-q8d" secondAttribute="bottom" constant="8" id="xE5-JC-Ahb"/>
                            <constraint firstItem="ZPr-Re-5YU" firstAttribute="leading" secondItem="4dY-SS-5Sz" secondAttribute="leading" id="y8k-kv-eRm"/>
                            <constraint firstItem="PmT-Bt-q8d" firstAttribute="top" secondItem="du4-2v-hTJ" secondAttribute="bottom" constant="14" id="z0a-bJ-9dX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUn-Xk-rF0"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="93" style="plain" systemItem="fixedSpace" id="dQV-uz-Bit"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Joke" id="odU-xq-e7H">
                        <rightBarButtonItems>
                            <barButtonItem title="+" id="JP3-IZ-umQ" customClass="addBarButton">
                                <connections>
                                    <action selector="addButton:" destination="HdH-cT-SBJ" id="5lZ-iN-C2H"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1" title="-" id="OoU-NE-dq2">
                                <connections>
                                    <action selector="deleteButton:" destination="HdH-cT-SBJ" id="srp-2Z-lsb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addJokeButton" destination="JP3-IZ-umQ" id="g2n-4v-kkn"/>
                        <outlet property="bodyView" destination="4dY-SS-5Sz" id="NHE-Vu-NW9"/>
                        <outlet property="countOfSetsField" destination="UNJ-6R-UaF" id="NI4-wp-BEt"/>
                        <outlet property="creatdField" destination="gG6-gz-hRE" id="T4D-Hm-gvt"/>
                        <outlet property="deleteJokeButton" destination="OoU-NE-dq2" id="YHh-6L-FSJ"/>
                        <outlet property="durationField" destination="DWU-bC-HI9" id="ZKh-AG-C1h"/>
                        <outlet property="jokeTags" destination="Ffa-wy-cim" id="smi-Ie-0M4"/>
                        <outlet property="jokeToolBar" destination="odU-xq-e7H" id="8FQ-lw-IRx"/>
                        <outlet property="lastEditedField" destination="tse-BD-prC" id="1Vf-Jh-i2D"/>
                        <outlet property="masterListOfTags" destination="wBr-hC-8jE" id="tep-MH-JnX"/>
                        <outlet property="titleField" destination="ZPr-Re-5YU" id="Un0-UY-aHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o0-wW-Xlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="-421.20535714285711"/>
        </scene>
        <!--Tag List View-->
        <scene sceneID="FCj-Da-HFh">
            <objects>
                <viewController storyboardIdentifier="TagListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bLR-3U-Fk3" userLabel="Tag List View" customClass="TagListController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0n-uY-eGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIm-7q-zbb" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="20" y="137" width="374" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Master List of Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb7-JC-DCY">
                                <rect key="frame" x="103" y="96" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap the body of Tag to edit name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-kJ-R5u">
                                <rect key="frame" x="50" y="425" width="252" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To add a new Tag tap +" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkW-q6-3wY">
                                <rect key="frame" x="87" y="347" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap X on Tag to delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLW-7r-2tK">
                                <rect key="frame" x="91" y="376" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Tag Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-Xg-D25">
                                <rect key="frame" x="142" y="454" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VVA-JJ-PuF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Tags" id="Ih4-ZZ-eo5">
                        <barButtonItem key="rightBarButtonItem" title="+" id="rc3-8f-wyh">
                            <connections>
                                <action selector="addTagButton:" destination="bLR-3U-Fk3" id="vqg-Bh-mC0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTagButton" destination="rc3-8f-wyh" id="MvR-EX-uu0"/>
                        <outlet property="tagListView" destination="SIm-7q-zbb" id="dqD-aR-nEV"/>
                        <outlet property="tagNameField" destination="tA3-Xg-D25" id="oFQ-bW-gFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsl-AU-HeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602.898550724638" y="-412.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k84-p1-ASm">
            <objects>
                <viewController id="HCE-vu-JGj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bo-b2-lhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-nR-xgU">
                                <rect key="frame" x="35" y="92" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbt-aj-4Vo">
                                <rect key="frame" x="35" y="143" width="348" height="356"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="ODE-pu-SUV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tfu-eD-xcI"/>
                            </scrollView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofs-qO-MJD">
                                <rect key="frame" x="336" y="92" width="47" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-Ve-ahw">
                                <rect key="frame" x="35" y="507" width="348" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-oB-Z9Q">
                                <rect key="frame" x="35" y="615" width="348" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DRS-9b-YEi">
                                <rect key="frame" x="64" y="768" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-wG-ehv">
                                <rect key="frame" x="287" y="768" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-4J-1XW">
                                <rect key="frame" x="176" y="768" width="81" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC7-bb-xTx">
                                <rect key="frame" x="98" y="63" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="stz-Kh-36d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy0-HY-pbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280" y="-429"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="Iua-as-I21">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5cl-NU-yFC" customClass="MainTabController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ES-NP-mEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainNavTabBar" destination="4ES-NP-mEO" id="CJc-Ru-k7E"/>
                        <segue destination="Ohe-We-mYk" kind="relationship" relationship="viewControllers" id="y5I-HW-lYT"/>
                        <segue destination="600-QG-qc0" kind="relationship" relationship="viewControllers" id="6J5-vZ-gue"/>
                        <segue destination="QrE-Qw-cs6" kind="relationship" relationship="viewControllers" id="I9D-1e-AJz"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eEN-er-n9B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT8-XM-Nvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-110"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cWC-RU-DgG">
            <objects>
                <navigationController storyboardIdentifier="JokeNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ohe-We-mYk" customClass="JokeNavController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="RQw-o8-T1k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AKL-B4-CBf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SrR-h5-sbA" kind="relationship" relationship="rootViewController" id="5zp-nk-7VO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXh-QW-dKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-421.20535714285711"/>
        </scene>
        <!--Joke List-->
        <scene sceneID="fOi-9q-k1A">
            <objects>
                <viewController restorationIdentifier="JokeListController" storyboardIdentifier="JokeListController" id="SrR-h5-sbA" customClass="JokeListController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dca-oG-d3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gS8-Nu-1RA" customClass="JokeTable">
                                <rect key="frame" x="5" y="88" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseRow" rowHeight="50" id="xv5-hx-IHS" customClass="JokeListRow" customModule="Comedy_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xv5-hx-IHS" id="WjZ-1g-yhq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-tv-3pq">
                                                    <rect key="frame" x="332" y="0.0" width="53" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="Ns1-yy-JHf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-eP-48f">
                                                    <rect key="frame" x="20" y="6" width="294" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kKh-tv-3pq" firstAttribute="leading" secondItem="tzm-eP-48f" secondAttribute="trailing" constant="18" id="J28-SJ-plc"/>
                                                <constraint firstItem="tzm-eP-48f" firstAttribute="baseline" secondItem="kKh-tv-3pq" secondAttribute="baseline" id="Qbm-gu-iSC"/>
                                                <constraint firstItem="tzm-eP-48f" firstAttribute="centerY" secondItem="WjZ-1g-yhq" secondAttribute="centerY" id="XpX-Rx-eLV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kKh-tv-3pq" secondAttribute="trailing" constant="9" id="dwk-iz-Rvp"/>
                                                <constraint firstItem="tzm-eP-48f" firstAttribute="firstBaseline" secondItem="kKh-tv-3pq" secondAttribute="firstBaseline" id="edC-Yr-Sov"/>
                                                <constraint firstItem="tzm-eP-48f" firstAttribute="top" secondItem="WjZ-1g-yhq" secondAttribute="topMargin" constant="-11" id="gEU-TJ-2l8"/>
                                                <constraint firstItem="tzm-eP-48f" firstAttribute="leading" secondItem="WjZ-1g-yhq" secondAttribute="leadingMargin" id="pi1-HH-lfQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="durationFieldView" destination="kKh-tv-3pq" id="X1x-SD-jNk"/>
                                            <outlet property="titleFieldView" destination="tzm-eP-48f" id="N4J-O5-AZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gS8-Nu-1RA" firstAttribute="leading" secondItem="N16-7h-G7H" secondAttribute="leading" constant="5" id="9zZ-4H-eN2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gS8-Nu-1RA" secondAttribute="trailing" constant="-25" id="HQX-Tr-faX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gS8-Nu-1RA" secondAttribute="bottom" constant="-5" id="RTp-Vc-hsW"/>
                            <constraint firstItem="gS8-Nu-1RA" firstAttribute="top" secondItem="N16-7h-G7H" secondAttribute="top" id="rrB-wc-ZhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N16-7h-G7H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Joke List" id="YX8-I7-oiI"/>
                    <connections>
                        <outlet property="jokeTable" destination="gS8-Nu-1RA" id="AZJ-g7-hbe"/>
                        <segue destination="HdH-cT-SBJ" kind="show" identifier="jokeListToJoke" id="rhN-tc-4FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXI-uT-lZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="-422.54464285714283"/>
        </scene>
        <!--Joke List-->
        <scene sceneID="Z9a-HW-qeb">
            <objects>
                <navigationController storyboardIdentifier="SetNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="600-QG-qc0" customClass="SetNavController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Joke List" id="zjM-sd-ewA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="udm-AL-r2r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjj-jp-e9m" kind="relationship" relationship="rootViewController" id="afp-lC-vgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynx-GV-E5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="288"/>
        </scene>
    </scenes>
</document>
