<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ShowtimeButton">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp5-9A-v9A" customClass="showtimeButton">
                                <rect key="frame" x="111" y="614" width="192" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.74500912427902222" blue="0.67541211843490601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Joke List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jokeListTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EoI-KW-YVm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aT-dP-9cj" customClass="setListButton">
                                <rect key="frame" x="111" y="416" width="192" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Set List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setListTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLd-RH-Bm4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Js-SS-JZz" customClass="jokeListButton">
                                <rect key="frame" x="111" y="205" width="192" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.27997756004333496" blue="0.62047821283340454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Showtime"/>
                                <connections>
                                    <action selector="showtimeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ck4-7P-Y4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jwk-LS-PMO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-126.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="xco-RI-qzB">
            <objects>
                <viewController storyboardIdentifier="ShowtimeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QrE-Qw-cs6" customClass="ShowtimeController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iaa-Sf-0IN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Showtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdn-rv-h3D">
                                <rect key="frame" x="147" y="406" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZk-Nv-bi0">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Showtime" id="keM-Ah-kPd">
                                        <barButtonItem key="rightBarButtonItem" title="Home" id="ua4-Gv-kTB">
                                            <connections>
                                                <action selector="homeButton:" destination="QrE-Qw-cs6" id="MBB-uB-z2c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r9Y-Lb-WhV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="L34-gW-y9K"/>
                    <navigationItem key="navigationItem" id="Tbm-QD-wKt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAO-nh-9mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="624"/>
        </scene>
        <!--Set List-->
        <scene sceneID="0dr-BX-9j8">
            <objects>
                <viewController storyboardIdentifier="SetListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gjj-jp-e9m" customClass="SetListController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dz-rL-0VS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-t6-7Nz">
                                <rect key="frame" x="20" y="88" width="374" height="579"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseRow" rowHeight="55" id="qTe-HM-CuX" customClass="SetListRow" customModule="Comedy_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTe-HM-CuX" id="WB6-oZ-oOV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-qk-wqj">
                                                    <rect key="frame" x="20" y="0.0" width="292" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQr-vk-2OZ">
                                                    <rect key="frame" x="263" y="0.0" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-OV-MdF">
                                                    <rect key="frame" x="263" y="23" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jokes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-x4-2IZ">
                                                    <rect key="frame" x="20" y="23" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jokes in this Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-FW-Bim">
                                                    <rect key="frame" x="52" y="22" width="117" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateEditedLabel" destination="ogl-OV-MdF" id="wLr-Ij-rAh"/>
                                            <outlet property="durationLabel" destination="NQr-vk-2OZ" id="YF5-2H-tWU"/>
                                            <outlet property="numberOfJokesLabel" destination="hhN-x4-2IZ" id="Shb-fo-UiJ"/>
                                            <outlet property="titleLabel" destination="Ej2-qk-wqj" id="I5h-L6-4mm"/>
                                            <segue destination="lMR-dq-HAG" kind="show" id="gwr-mU-Wnl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBG-hI-0L9">
                                <rect key="frame" x="348" y="827" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qpc-N2-oF2"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Set List" id="3xL-Nw-O7L">
                        <barButtonItem key="rightBarButtonItem" title="+" id="xxD-Jc-OFk">
                            <connections>
                                <action selector="addSetButton:" destination="gjj-jp-e9m" id="bSn-ec-AXt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="setTable" destination="XAN-t6-7Nz" id="9Tj-16-hcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng6-d0-WVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="282.58928571428572"/>
        </scene>
        <!--The Set Title-->
        <scene sceneID="3Nv-Fh-YMD">
            <objects>
                <viewController storyboardIdentifier="SetController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lMR-dq-HAG" customClass="SetController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujS-He-7JH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X5b-we-Dgy">
                                <rect key="frame" x="20" y="88" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All Jokes"/>
                                    <segment title="In This Set"/>
                                    <segment title="By Time"/>
                                    <segment title="Search"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentTapped:" destination="lMR-dq-HAG" eventType="valueChanged" id="f8w-mW-dtN"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="qQa-GR-H8t">
                                <rect key="frame" x="20" y="119" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-iX-0lk">
                                <rect key="frame" x="243" y="734" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsL-ow-KMS">
                                <rect key="frame" x="337" y="735" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Jokesl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teu-FO-Ffa">
                                <rect key="frame" x="158" y="734" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# of Jokes in Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbP-QY-mtQ">
                                <rect key="frame" x="23" y="733" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vI6-lI-Xj5">
                                <rect key="frame" x="15" y="172" width="374" height="555"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="jokeTableRow" id="NJ3-FY-J7W" customClass="JokeListCell" customModule="Comedy_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJ3-FY-J7W" id="PnK-n0-k5W">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nic-tU-G3q">
                                                    <rect key="frame" x="20" y="0.0" width="144" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km1-iC-bca">
                                                    <rect key="frame" x="281" y="21" width="38" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="Km1-iC-bca" id="4bJ-Qg-o8H"/>
                                            <outlet property="titleLabel" destination="Nic-tU-G3q" id="Hwn-8X-MGm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hvd-QH-y7F"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Set Title" id="f1Z-BF-SER"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NumOfJokesInSet" destination="teu-FO-Ffa" id="6VA-6p-Qx7"/>
                        <outlet property="jokeListTable" destination="vI6-lI-Xj5" id="ScM-3y-ZOz"/>
                        <outlet property="segmentBar" destination="X5b-we-Dgy" id="1Is-Gj-dPl"/>
                        <outlet property="setTitleFrame" destination="f1Z-BF-SER" id="ggQ-0g-2qQ"/>
                        <outlet property="timingSumField" destination="UsL-ow-KMS" id="gI8-pE-6fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsA-Wt-nZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="270.53571428571428"/>
        </scene>
        <!--Joke-->
        <scene sceneID="Liq-4D-6RG">
            <objects>
                <viewController id="HdH-cT-SBJ" customClass="JokeController" customModule="Comedy_Diary" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="bodyJokeText" id="gq3-6s-dJq" customClass="bodyJokeText" customModule="Comedy_Diary">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="titleViewText" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Joke Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-Re-5YU">
                                <rect key="frame" x="31" y="98" width="363" height="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="inSetsField" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="120" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNJ-6R-UaF">
                                <rect key="frame" x="313" y="450" width="32" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="CVO-I1-lsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="lastEditedField" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Edit 01/01/2021" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tse-BD-prC">
                                <rect key="frame" x="31" y="492" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgL-kg-yEN">
                                <rect key="frame" x="241" y="112" width="63" height="745.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmT-Bt-q8d">
                                <rect key="frame" x="358" y="443" width="41" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="M5y-hc-RDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="durationField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="10 min 30 sec" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWU-bC-HI9">
                                <rect key="frame" x="31" y="443" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="createdTextField" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Created  22/12/2020" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gG6-gz-hRE">
                                <rect key="frame" x="233" y="494" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7JN-XY-xs8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-SS-5Sz">
                                <rect key="frame" x="36" y="131" width="363" height="304"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du4-2v-hTJ">
                                <rect key="frame" x="324" y="545" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Tag"/>
                                <connections>
                                    <action selector="tagJoke:" destination="HdH-cT-SBJ" eventType="touchUpInside" id="ySE-e1-xgD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4dY-SS-5Sz" firstAttribute="top" secondItem="ZPr-Re-5YU" secondAttribute="bottom" constant="8" id="3kG-AD-7Yt"/>
                            <constraint firstItem="tse-BD-prC" firstAttribute="baseline" secondItem="gG6-gz-hRE" secondAttribute="baseline" id="662-26-k4L"/>
                            <constraint firstItem="zUn-Xk-rF0" firstAttribute="bottom" secondItem="tse-BD-prC" secondAttribute="bottom" constant="238" id="ACT-XS-5UI"/>
                            <constraint firstItem="tse-BD-prC" firstAttribute="top" secondItem="DWU-bC-HI9" secondAttribute="bottom" constant="15" id="CEB-wt-ZZ9"/>
                            <constraint firstItem="ZPr-Re-5YU" firstAttribute="trailing" secondItem="gq3-6s-dJq" secondAttribute="trailingMargin" id="Cdj-L9-S28"/>
                            <constraint firstItem="ZPr-Re-5YU" firstAttribute="trailing" secondItem="gG6-gz-hRE" secondAttribute="trailing" id="JVL-UJ-YJT"/>
                            <constraint firstItem="UNJ-6R-UaF" firstAttribute="leading" secondItem="SgL-kg-yEN" secondAttribute="trailing" constant="9" id="MKE-zs-ozL"/>
                            <constraint firstItem="DWU-bC-HI9" firstAttribute="top" secondItem="PmT-Bt-q8d" secondAttribute="top" id="OwS-oV-S3T"/>
                            <constraint firstItem="gG6-gz-hRE" firstAttribute="leading" secondItem="tse-BD-prC" secondAttribute="trailing" constant="52" id="PZ8-Hh-MxI"/>
                            <constraint firstItem="DWU-bC-HI9" firstAttribute="bottom" secondItem="PmT-Bt-q8d" secondAttribute="bottom" id="RM3-IB-RAE"/>
                            <constraint firstItem="ZPr-Re-5YU" firstAttribute="leading" secondItem="zUn-Xk-rF0" secondAttribute="leading" constant="31" id="Tc4-0c-8Od"/>
                            <constraint firstItem="4dY-SS-5Sz" firstAttribute="leading" secondItem="zUn-Xk-rF0" secondAttribute="leading" constant="36" id="VQK-aD-ln2"/>
                            <constraint firstItem="PmT-Bt-q8d" firstAttribute="leading" secondItem="UNJ-6R-UaF" secondAttribute="trailing" constant="13" id="VSu-gG-daL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SgL-kg-yEN" secondAttribute="bottom" constant="-44.5" id="bys-Wp-FlR"/>
                            <constraint firstItem="SgL-kg-yEN" firstAttribute="leading" secondItem="DWU-bC-HI9" secondAttribute="trailing" constant="60" id="f6E-aW-6BU"/>
                            <constraint firstItem="DWU-bC-HI9" firstAttribute="trailing" secondItem="tse-BD-prC" secondAttribute="trailing" id="g75-w1-Jr9"/>
                            <constraint firstItem="ZPr-Re-5YU" firstAttribute="leading" secondItem="DWU-bC-HI9" secondAttribute="leading" id="mDd-3m-rnT"/>
                            <constraint firstItem="ZPr-Re-5YU" firstAttribute="top" secondItem="zUn-Xk-rF0" secondAttribute="top" constant="10" id="mHO-vZ-tLc"/>
                            <constraint firstItem="gG6-gz-hRE" firstAttribute="top" secondItem="UNJ-6R-UaF" secondAttribute="bottom" constant="19" id="mks-vE-I3a"/>
                            <constraint firstItem="DWU-bC-HI9" firstAttribute="leading" secondItem="tse-BD-prC" secondAttribute="leading" id="nCO-n5-9vx"/>
                            <constraint firstItem="zUn-Xk-rF0" firstAttribute="trailing" secondItem="4dY-SS-5Sz" secondAttribute="trailing" constant="15" id="pJX-Yu-biL"/>
                            <constraint firstItem="tse-BD-prC" firstAttribute="centerY" secondItem="gG6-gz-hRE" secondAttribute="centerY" id="ubz-ae-ko7"/>
                            <constraint firstItem="SgL-kg-yEN" firstAttribute="centerY" secondItem="PmT-Bt-q8d" secondAttribute="centerY" id="ugw-Cp-huE"/>
                            <constraint firstItem="4dY-SS-5Sz" firstAttribute="trailing" secondItem="PmT-Bt-q8d" secondAttribute="trailing" id="xEJ-0D-MYv"/>
                            <constraint firstItem="SgL-kg-yEN" firstAttribute="top" secondItem="zUn-Xk-rF0" secondAttribute="top" constant="24" id="yce-Bg-5Kv"/>
                            <constraint firstItem="UNJ-6R-UaF" firstAttribute="top" secondItem="4dY-SS-5Sz" secondAttribute="bottom" constant="15" id="zqa-jk-7Ay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUn-Xk-rF0"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="93" style="plain" systemItem="fixedSpace" id="dQV-uz-Bit"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Joke" id="odU-xq-e7H">
                        <rightBarButtonItems>
                            <barButtonItem title="+" id="JP3-IZ-umQ" customClass="addBarButton">
                                <connections>
                                    <action selector="addButton:" destination="HdH-cT-SBJ" id="5lZ-iN-C2H"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1" title="-" id="OoU-NE-dq2">
                                <connections>
                                    <action selector="deleteButton:" destination="HdH-cT-SBJ" id="srp-2Z-lsb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="2" title="Tag" id="Tsz-tZ-oTy">
                                <connections>
                                    <segue destination="bLR-3U-Fk3" kind="show" id="BuA-9S-Ihz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addJokeButton" destination="JP3-IZ-umQ" id="g2n-4v-kkn"/>
                        <outlet property="bodyView" destination="4dY-SS-5Sz" id="NHE-Vu-NW9"/>
                        <outlet property="countOfSetsField" destination="UNJ-6R-UaF" id="NI4-wp-BEt"/>
                        <outlet property="creatdField" destination="gG6-gz-hRE" id="T4D-Hm-gvt"/>
                        <outlet property="deleteJokeButton" destination="OoU-NE-dq2" id="YHh-6L-FSJ"/>
                        <outlet property="durationField" destination="DWU-bC-HI9" id="ZKh-AG-C1h"/>
                        <outlet property="jokeToolBar" destination="odU-xq-e7H" id="8FQ-lw-IRx"/>
                        <outlet property="lastEditedField" destination="tse-BD-prC" id="1Vf-Jh-i2D"/>
                        <outlet property="titleField" destination="ZPr-Re-5YU" id="Un0-UY-aHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o0-wW-Xlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="-421.20535714285711"/>
        </scene>
        <!--Tag List View-->
        <scene sceneID="FCj-Da-HFh">
            <objects>
                <viewController id="bLR-3U-Fk3" userLabel="Tag List View" customClass="TagListController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0n-uY-eGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIm-7q-zbb" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="20" y="122" width="374" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VVA-JJ-PuF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ih4-ZZ-eo5">
                        <barButtonItem key="rightBarButtonItem" title="+" id="rc3-8f-wyh">
                            <connections>
                                <action selector="addTagButton:" destination="bLR-3U-Fk3" id="vqg-Bh-mC0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tagListView" destination="SIm-7q-zbb" id="dqD-aR-nEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsl-AU-HeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385.507246376812" y="-382.36607142857139"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="Iua-as-I21">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5cl-NU-yFC" customClass="MainTabController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ES-NP-mEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainNavTabBar" destination="4ES-NP-mEO" id="CJc-Ru-k7E"/>
                        <segue destination="Ohe-We-mYk" kind="relationship" relationship="viewControllers" id="y5I-HW-lYT"/>
                        <segue destination="600-QG-qc0" kind="relationship" relationship="viewControllers" id="6J5-vZ-gue"/>
                        <segue destination="QrE-Qw-cs6" kind="relationship" relationship="viewControllers" id="I9D-1e-AJz"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eEN-er-n9B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT8-XM-Nvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-110"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cWC-RU-DgG">
            <objects>
                <navigationController storyboardIdentifier="JokeNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ohe-We-mYk" customClass="JokeNavController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="RQw-o8-T1k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AKL-B4-CBf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SrR-h5-sbA" kind="relationship" relationship="rootViewController" id="5zp-nk-7VO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXh-QW-dKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-421.20535714285711"/>
        </scene>
        <!--Joke List-->
        <scene sceneID="fOi-9q-k1A">
            <objects>
                <viewController restorationIdentifier="JokeListController" storyboardIdentifier="JokeListController" id="SrR-h5-sbA" customClass="JokeListController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dca-oG-d3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gS8-Nu-1RA" customClass="JokeTable">
                                <rect key="frame" x="5" y="88" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseRow" rowHeight="50" id="xv5-hx-IHS" customClass="JokeListRow" customModule="Comedy_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xv5-hx-IHS" id="WjZ-1g-yhq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-tv-3pq">
                                                    <rect key="frame" x="332" y="0.0" width="53" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="Ns1-yy-JHf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-eP-48f">
                                                    <rect key="frame" x="20" y="6" width="294" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kKh-tv-3pq" firstAttribute="leading" secondItem="tzm-eP-48f" secondAttribute="trailing" constant="18" id="J28-SJ-plc"/>
                                                <constraint firstItem="tzm-eP-48f" firstAttribute="baseline" secondItem="kKh-tv-3pq" secondAttribute="baseline" id="Qbm-gu-iSC"/>
                                                <constraint firstItem="tzm-eP-48f" firstAttribute="centerY" secondItem="WjZ-1g-yhq" secondAttribute="centerY" id="XpX-Rx-eLV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kKh-tv-3pq" secondAttribute="trailing" constant="9" id="dwk-iz-Rvp"/>
                                                <constraint firstItem="tzm-eP-48f" firstAttribute="firstBaseline" secondItem="kKh-tv-3pq" secondAttribute="firstBaseline" id="edC-Yr-Sov"/>
                                                <constraint firstItem="tzm-eP-48f" firstAttribute="top" secondItem="WjZ-1g-yhq" secondAttribute="topMargin" constant="-11" id="gEU-TJ-2l8"/>
                                                <constraint firstItem="tzm-eP-48f" firstAttribute="leading" secondItem="WjZ-1g-yhq" secondAttribute="leadingMargin" id="pi1-HH-lfQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="durationFieldView" destination="kKh-tv-3pq" id="X1x-SD-jNk"/>
                                            <outlet property="titleFieldView" destination="tzm-eP-48f" id="N4J-O5-AZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gS8-Nu-1RA" firstAttribute="leading" secondItem="N16-7h-G7H" secondAttribute="leading" constant="5" id="9zZ-4H-eN2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gS8-Nu-1RA" secondAttribute="trailing" constant="-25" id="HQX-Tr-faX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gS8-Nu-1RA" secondAttribute="bottom" constant="-5" id="RTp-Vc-hsW"/>
                            <constraint firstItem="gS8-Nu-1RA" firstAttribute="top" secondItem="N16-7h-G7H" secondAttribute="top" id="rrB-wc-ZhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N16-7h-G7H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Joke List" id="YX8-I7-oiI"/>
                    <connections>
                        <outlet property="jokeTable" destination="gS8-Nu-1RA" id="AZJ-g7-hbe"/>
                        <segue destination="HdH-cT-SBJ" kind="show" identifier="jokeListToJoke" id="rhN-tc-4FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXI-uT-lZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="-422.54464285714283"/>
        </scene>
        <!--Joke List-->
        <scene sceneID="Z9a-HW-qeb">
            <objects>
                <navigationController storyboardIdentifier="SetNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="600-QG-qc0" customClass="SetNavController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Joke List" id="zjM-sd-ewA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="udm-AL-r2r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjj-jp-e9m" kind="relationship" relationship="rootViewController" id="afp-lC-vgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynx-GV-E5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="288"/>
        </scene>
    </scenes>
</document>
