<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ShowtimeButton">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp5-9A-v9A" customClass="showtimeButton">
                                <rect key="frame" x="111" y="614" width="192" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.74500912427902222" blue="0.67541211843490601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Joke List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jokeListTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EoI-KW-YVm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aT-dP-9cj" customClass="setListButton">
                                <rect key="frame" x="111" y="416" width="192" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Set List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setListTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLd-RH-Bm4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Js-SS-JZz" customClass="jokeListButton">
                                <rect key="frame" x="111" y="205" width="192" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.27997756004333496" blue="0.62047821283340454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Showtime"/>
                                <connections>
                                    <action selector="showtimeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ck4-7P-Y4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-126.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="xco-RI-qzB">
            <objects>
                <viewController storyboardIdentifier="ShowtimeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QrE-Qw-cs6" customClass="ShowtimeController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iaa-Sf-0IN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Showtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdn-rv-h3D">
                                <rect key="frame" x="147" y="406" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZk-Nv-bi0">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Showtime" id="keM-Ah-kPd">
                                        <barButtonItem key="rightBarButtonItem" title="Home" id="ua4-Gv-kTB">
                                            <connections>
                                                <action selector="homeButton:" destination="QrE-Qw-cs6" id="MBB-uB-z2c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r9Y-Lb-WhV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="L34-gW-y9K"/>
                    <navigationItem key="navigationItem" id="Tbm-QD-wKt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAO-nh-9mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="624"/>
        </scene>
        <!--Set List-->
        <scene sceneID="0dr-BX-9j8">
            <objects>
                <viewController storyboardIdentifier="SetListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gjj-jp-e9m" customClass="SetListController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dz-rL-0VS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Waj-gF-4bc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Set List" id="rRo-a3-qEl">
                                        <barButtonItem key="rightBarButtonItem" title="Home" id="0ge-5X-XlH">
                                            <connections>
                                                <action selector="homeButton:" destination="gjj-jp-e9m" id="Yka-7A-cCk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLp-dG-OpW">
                                <rect key="frame" x="194" y="433" width="30" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <segue destination="lMR-dq-HAG" kind="show" id="QQd-rj-D0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qpc-N2-oF2"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Set List" id="3xL-Nw-O7L">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="Pxw-Ib-YO0">
                            <connections>
                                <action selector="homeButton:" destination="gjj-jp-e9m" id="yw4-uV-gks"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng6-d0-WVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="282.58928571428572"/>
        </scene>
        <!--Set Controller-->
        <scene sceneID="3Nv-Fh-YMD">
            <objects>
                <viewController storyboardIdentifier="SetController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lMR-dq-HAG" customClass="SetController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujS-He-7JH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hvd-QH-y7F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsA-Wt-nZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="271"/>
        </scene>
        <!--Joke-->
        <scene sceneID="Liq-4D-6RG">
            <objects>
                <viewController id="HdH-cT-SBJ" customClass="JokeController" customModule="Comedy_Diary" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="bodyJokeText" id="gq3-6s-dJq" customClass="bodyJokeText" customModule="Comedy_Diary">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="titleViewText" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Joke Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-Re-5YU">
                                <rect key="frame" x="20" y="88" width="384" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e0Z-kD-ei8"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="bodyTextField" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="The Joke" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-oh-WYT">
                                <rect key="frame" x="25" y="156" width="374" height="362"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="inSetsField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="120" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNJ-6R-UaF">
                                <rect key="frame" x="318" y="526" width="32" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="pup-A9-4yL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="lastEditedField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Edit 01/01/2021" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tse-BD-prC">
                                <rect key="frame" x="20" y="576" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JnB-eO-sK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgL-kg-yEN">
                                <rect key="frame" x="252" y="531" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmT-Bt-q8d">
                                <rect key="frame" x="358" y="530" width="41" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="lTG-8S-r7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="durationField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="10 min 30 sec" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWU-bC-HI9">
                                <rect key="frame" x="20" y="526" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="createdTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Created  22/12/2020" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gG6-gz-hRE">
                                <rect key="frame" x="244" y="576" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fr4-oh-WYT" firstAttribute="leading" secondItem="zUn-Xk-rF0" secondAttribute="leading" constant="25" id="2qE-NG-OMS"/>
                            <constraint firstItem="gG6-gz-hRE" firstAttribute="top" secondItem="SgL-kg-yEN" secondAttribute="bottom" constant="24" id="3fG-iM-wjo"/>
                            <constraint firstItem="ZPr-Re-5YU" firstAttribute="top" secondItem="zUn-Xk-rF0" secondAttribute="top" id="5XS-Hv-EEt"/>
                            <constraint firstItem="DWU-bC-HI9" firstAttribute="bottom" secondItem="UNJ-6R-UaF" secondAttribute="bottom" id="6H6-D3-f0i"/>
                            <constraint firstItem="fr4-oh-WYT" firstAttribute="trailing" secondItem="PmT-Bt-q8d" secondAttribute="trailing" id="8Ep-J0-SSq"/>
                            <constraint firstItem="ZPr-Re-5YU" firstAttribute="leading" secondItem="DWU-bC-HI9" secondAttribute="leading" id="BaF-F0-YfZ"/>
                            <constraint firstItem="ZPr-Re-5YU" firstAttribute="centerX" secondItem="fr4-oh-WYT" secondAttribute="centerX" id="Hmr-pb-lXL"/>
                            <constraint firstItem="DWU-bC-HI9" firstAttribute="top" secondItem="UNJ-6R-UaF" secondAttribute="top" id="I11-ah-Nlq"/>
                            <constraint firstItem="zUn-Xk-rF0" firstAttribute="trailing" secondItem="ZPr-Re-5YU" secondAttribute="trailing" constant="10" id="Q6X-xR-RGz"/>
                            <constraint firstItem="DWU-bC-HI9" firstAttribute="top" secondItem="fr4-oh-WYT" secondAttribute="bottom" constant="8" symbolic="YES" id="Vg1-zL-Stn"/>
                            <constraint firstItem="gG6-gz-hRE" firstAttribute="top" secondItem="PmT-Bt-q8d" secondAttribute="bottom" constant="18" id="ZCi-Pg-r9T"/>
                            <constraint firstItem="gG6-gz-hRE" firstAttribute="trailing" secondItem="gq3-6s-dJq" secondAttribute="trailingMargin" id="ZXL-UK-g9f"/>
                            <constraint firstItem="gG6-gz-hRE" firstAttribute="leading" secondItem="tse-BD-prC" secondAttribute="trailing" constant="74" id="bui-ym-W0K"/>
                            <constraint firstItem="tse-BD-prC" firstAttribute="baseline" secondItem="gG6-gz-hRE" secondAttribute="baseline" id="cQ8-cw-yyd"/>
                            <constraint firstItem="zUn-Xk-rF0" firstAttribute="bottom" secondItem="tse-BD-prC" secondAttribute="bottom" constant="154" id="fCG-8q-MZt"/>
                            <constraint firstItem="DWU-bC-HI9" firstAttribute="trailing" secondItem="tse-BD-prC" secondAttribute="trailing" id="fPw-Bc-GWV"/>
                            <constraint firstItem="SgL-kg-yEN" firstAttribute="baseline" secondItem="UNJ-6R-UaF" secondAttribute="baseline" id="ftP-gi-MGM"/>
                            <constraint firstItem="SgL-kg-yEN" firstAttribute="leading" secondItem="DWU-bC-HI9" secondAttribute="trailing" constant="82" id="gEi-yT-Wxh"/>
                            <constraint firstItem="PmT-Bt-q8d" firstAttribute="leading" secondItem="UNJ-6R-UaF" secondAttribute="trailing" constant="8" symbolic="YES" id="lPT-Gs-7q6"/>
                            <constraint firstItem="DWU-bC-HI9" firstAttribute="leading" secondItem="tse-BD-prC" secondAttribute="leading" id="m1d-D8-HeF"/>
                            <constraint firstItem="tse-BD-prC" firstAttribute="bottom" secondItem="gG6-gz-hRE" secondAttribute="bottom" id="mAY-KG-rvJ"/>
                            <constraint firstItem="fr4-oh-WYT" firstAttribute="top" secondItem="ZPr-Re-5YU" secondAttribute="bottom" constant="24" id="mNx-Mt-zIL"/>
                            <constraint firstItem="PmT-Bt-q8d" firstAttribute="top" secondItem="fr4-oh-WYT" secondAttribute="bottom" constant="12" id="sWp-2I-HJx"/>
                            <constraint firstItem="tse-BD-prC" firstAttribute="top" secondItem="DWU-bC-HI9" secondAttribute="bottom" constant="16" id="uh1-DX-J9e"/>
                            <constraint firstItem="UNJ-6R-UaF" firstAttribute="leading" secondItem="SgL-kg-yEN" secondAttribute="trailing" constant="3" id="x55-rC-nhr"/>
                            <constraint firstItem="ZPr-Re-5YU" firstAttribute="leading" secondItem="gq3-6s-dJq" secondAttribute="leadingMargin" id="xkP-o0-S1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUn-Xk-rF0"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="dQV-uz-Bit"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Joke" id="odU-xq-e7H">
                        <rightBarButtonItems>
                            <barButtonItem title="+" id="JP3-IZ-umQ" customClass="addBarButton">
                                <connections>
                                    <action selector="addButton:" destination="HdH-cT-SBJ" id="5lZ-iN-C2H"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="-" id="OoU-NE-dq2">
                                <connections>
                                    <action selector="deleteButton:" destination="HdH-cT-SBJ" id="srp-2Z-lsb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyField" destination="fr4-oh-WYT" id="L28-Cn-Ypz"/>
                        <outlet property="countOfSetsField" destination="UNJ-6R-UaF" id="NI4-wp-BEt"/>
                        <outlet property="creatdField" destination="gG6-gz-hRE" id="T4D-Hm-gvt"/>
                        <outlet property="durationField" destination="DWU-bC-HI9" id="ZKh-AG-C1h"/>
                        <outlet property="lastEditedField" destination="tse-BD-prC" id="1Vf-Jh-i2D"/>
                        <outlet property="titleField" destination="ZPr-Re-5YU" id="Un0-UY-aHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o0-wW-Xlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="-421.20535714285711"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="Iua-as-I21">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5cl-NU-yFC" customClass="MainTabController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ES-NP-mEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ohe-We-mYk" kind="relationship" relationship="viewControllers" id="y5I-HW-lYT"/>
                        <segue destination="600-QG-qc0" kind="relationship" relationship="viewControllers" id="6J5-vZ-gue"/>
                        <segue destination="QrE-Qw-cs6" kind="relationship" relationship="viewControllers" id="I9D-1e-AJz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT8-XM-Nvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-110"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cWC-RU-DgG">
            <objects>
                <navigationController storyboardIdentifier="JokeNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ohe-We-mYk" customClass="JokeNavController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="RQw-o8-T1k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AKL-B4-CBf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SrR-h5-sbA" kind="relationship" relationship="rootViewController" id="5zp-nk-7VO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXh-QW-dKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-421.20535714285711"/>
        </scene>
        <!--Joke List-->
        <scene sceneID="fOi-9q-k1A">
            <objects>
                <viewController restorationIdentifier="JokeListController" storyboardIdentifier="JokeListController" id="SrR-h5-sbA" customClass="JokeListController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dca-oG-d3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gS8-Nu-1RA" customClass="JokeTable">
                                <rect key="frame" x="5" y="88" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseRow" rowHeight="45" id="xv5-hx-IHS" customClass="JokeListRow" customModule="Comedy_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xv5-hx-IHS" id="WjZ-1g-yhq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-tv-3pq">
                                                    <rect key="frame" x="332" y="0.0" width="53" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="Ns1-yy-JHf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-eP-48f">
                                                    <rect key="frame" x="20" y="6" width="294" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kKh-tv-3pq" firstAttribute="leading" secondItem="tzm-eP-48f" secondAttribute="trailing" constant="18" id="J28-SJ-plc"/>
                                                <constraint firstItem="tzm-eP-48f" firstAttribute="baseline" secondItem="kKh-tv-3pq" secondAttribute="baseline" id="Qbm-gu-iSC"/>
                                                <constraint firstItem="tzm-eP-48f" firstAttribute="centerY" secondItem="WjZ-1g-yhq" secondAttribute="centerY" id="XpX-Rx-eLV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kKh-tv-3pq" secondAttribute="trailing" constant="9" id="dwk-iz-Rvp"/>
                                                <constraint firstItem="tzm-eP-48f" firstAttribute="firstBaseline" secondItem="kKh-tv-3pq" secondAttribute="firstBaseline" id="edC-Yr-Sov"/>
                                                <constraint firstItem="tzm-eP-48f" firstAttribute="top" secondItem="WjZ-1g-yhq" secondAttribute="topMargin" constant="-11" id="gEU-TJ-2l8"/>
                                                <constraint firstItem="tzm-eP-48f" firstAttribute="leading" secondItem="WjZ-1g-yhq" secondAttribute="leadingMargin" id="pi1-HH-lfQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationFieldView" destination="kKh-tv-3pq" id="X1x-SD-jNk"/>
                                            <outlet property="titleFieldView" destination="tzm-eP-48f" id="N4J-O5-AZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gS8-Nu-1RA" firstAttribute="leading" secondItem="N16-7h-G7H" secondAttribute="leading" constant="5" id="9zZ-4H-eN2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gS8-Nu-1RA" secondAttribute="trailing" constant="-25" id="HQX-Tr-faX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gS8-Nu-1RA" secondAttribute="bottom" constant="-5" id="RTp-Vc-hsW"/>
                            <constraint firstItem="gS8-Nu-1RA" firstAttribute="top" secondItem="N16-7h-G7H" secondAttribute="top" id="rrB-wc-ZhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N16-7h-G7H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Joke List" id="YX8-I7-oiI">
                        <barButtonItem key="rightBarButtonItem" title="Home" style="plain" id="OhL-SM-w79" customClass="homeButton">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HcN-7u-h4y">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                            </button>
                            <connections>
                                <action selector="homeButton:" destination="SrR-h5-sbA" id="1Pg-bl-vby"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jokeTable" destination="gS8-Nu-1RA" id="AZJ-g7-hbe"/>
                        <segue destination="HdH-cT-SBJ" kind="show" identifier="jokeListToJoke" id="rhN-tc-4FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXI-uT-lZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="-422.54464285714283"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Z9a-HW-qeb">
            <objects>
                <navigationController storyboardIdentifier="SetNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="600-QG-qc0" customClass="SetNavController" customModule="Comedy_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="zjM-sd-ewA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="udm-AL-r2r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjj-jp-e9m" kind="relationship" relationship="rootViewController" id="afp-lC-vgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynx-GV-E5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="288"/>
        </scene>
    </scenes>
</document>
